Last updated at 11:15 PM EST

Punta del Este (URY) - Dublu : Huertas D.P.C./Huertas D.P.A. vs I.Carou/H.Dellien - 07:25 PM EST - (01/23/2025)
NBA : Atlanta Hawks vs Toronto Raptors - 07:30 PM EST - (01/23/2025)
Carioca Superbet - Serie A - Taca Guanabara : Vasco da Gama vs Madureira - 07:30 PM EST - (01/23/2025)
LNB : Quimsa vs Platense - 07:30 PM EST - (01/23/2025)
Carioca Superbet - Serie A - Taca Guanabara : Portuguesa RJ vs Fluminense RJ - 07:30 PM EST - (01/23/2025)
Primera Division - Apertura : Newell's Old Boys vs Independiente Rivadavia - 07:30 PM EST - (01/23/2025)
Primera Division - Apertura : Defensa y Justicia vs Banfield - 07:30 PM EST - (01/23/2025)
Primera Division - Apertura : CA Lanus vs Deportivo Riestra - 07:30 PM EST - (01/23/2025)
Boca Raton (SUA) : Meisha Kendall vs Woseley - Natsuho Arakawa - 07:35 PM EST - (01/23/2025)
NBA : Oklahoma City Thunder vs Dallas Mavericks - 08:00 PM EST - (01/23/2025)
LLA - Clausura : Jujuy Basquet vs Comunicaciones - 08:00 PM EST - (01/23/2025)
LNB : Ciclista Olimpico vs Penarol Mar del Plata - 08:00 PM EST - (01/23/2025)
NHL : Minnesota Wild vs Utah - 08:00 PM EST - (01/23/2025)
NHL : St. Louis Blues vs Vegas Golden Knights - 08:00 PM EST - (01/23/2025)
Dublu Mixt : J.Smith/K.Birrell vs J.Peers/O.Gadecki - 08:00 PM EST - (01/23/2025)
Boca Raton (SUA) : William Hsieh vs Freddie Ridout - 08:05 PM EST - (01/23/2025)
Super Smash (F) : Canterbury Magicians (F) vs Wellington Blaze (F) - 08:10 PM EST - (01/23/2025)
NBA : Milwaukee Bucks vs Miami Heat - 08:30 PM EST - (01/23/2025)
NBA : Denver Nuggets vs Sacramento Kings - 09:00 PM EST - (01/23/2025)
NHL : Calgary Flames vs Buffalo Sabres - 09:00 PM EST - (01/23/2025)
NHL : Edmonton Oilers vs Vancouver Canucks - 09:00 PM EST - (01/23/2025)
Primera Division - Clausura : Cartagines vs San Carlos - 09:00 PM EST - (01/23/2025)
Newport Beach (SUA) : Tricia Mar vs Veronica Miroshnichenko - 09:30 PM EST - (01/23/2025)
NBA : Golden State Warriors vs Chicago Bulls - 10:00 PM EST - (01/23/2025)
NHL : Seattle Kraken vs Washington Capitals - 10:00 PM EST - (01/23/2025)
NHL : Anaheim Ducks vs Pittsburgh Penguins - 10:00 PM EST - (01/23/2025)
NBA : Los Angeles Lakers vs Boston Celtics - 10:00 PM EST - (01/23/2025)
NHL : San Jose Sharks vs Nashville Predators - 10:30 PM EST - (01/23/2025)
NBA : Los Angeles Clippers vs Washington - 10:30 PM EST - (01/23/2025)
Australian Open : Novak Djokovic vs Alexander Zverev - 10:45 PM EST - (01/23/2025)
Super Smash : Canterbury Kings vs Wellington Firebirds - 11:55 PM EST - (01/23/2025)
DubaI (EAU) : Izabela Heinzova vs Denise Hrdinkova - 12:00 AM EST - (01/24/2025)
DubaI (EAU) : Grete Gull vs Eva Busaad - 12:00 AM EST - (01/24/2025)
DubaI (EAU) : Xenia Bandurowska vs Mirjana Jovanovic - 12:00 AM EST - (01/24/2025)
DubaI (EAU) : Ioana Teodora Sava vs Nao Phang Ziyi - 01:10 AM EST - (01/24/2025)
NBL : New Zealand Breakers vs Brisbane Bullets - 01:30 AM EST - (01/24/2025)
DubaI (EAU) : Polina Bakhmutkina vs Evgeniya Burdina - 02:20 AM EST - (01/24/2025)
DubaI (EAU) : Noa Krznaric vs Laura Rahnel - 02:20 AM EST - (01/24/2025)
Olomouc (CEH) : Razvan Baiant vs Dominik Recek - 02:30 AM EST - (01/24/2025)
Olomouc (CEH) : Adam Jurajda vs Karol Filar - 02:30 AM EST - (01/24/2025)
Blagoevgrad (BGR) : Viktoria Lackova vs Beatris Spasova - 03:00 AM EST - (01/24/2025)
Indonesia Masters (F) : Tomoka Miyazaki vs Ratchanok Intanon - 03:10 AM EST - (01/24/2025)
Australian Open : Jannik Sinner vs Ben Shelton - 03:30 AM EST - (01/24/2025)
NBL : Sydney Kings vs Adelaide 36ers - 03:30 AM EST - (01/24/2025)
A-League : Melbourne Victory vs Sydney FC - 03:35 AM EST - (01/24/2025)
Olomouc (CEH) : Jan Klimas vs Filip Paroulek - 03:45 AM EST - (01/24/2025)
Alvor (POR) : Tomas Curras Abasolo vs Christos Keisidis - 04:00 AM EST - (01/24/2025)
Alvor (POR) : Max Benaim vs Fred Gil - 04:00 AM EST - (01/24/2025)
Cupa Commissioner : Phoenix Fuelmasters vs TNT Katropa - 04:00 AM EST - (01/24/2025)
Alvor (POR) : Russell Henderson vs Jose Freitas - 04:00 AM EST - (01/24/2025)
Indonesia Masters : Kenta Nishimoto vs Jonatan Christie - 04:00 AM EST - (01/24/2025)
Alvor (POR) : Marshall Tutu vs Marcus Walters - 04:00 AM EST - (01/24/2025)
Blagoevgrad (BGR) : Patricia Georgiana Goina vs Lidia Encheva - 04:10 AM EST - (01/24/2025)
Indonesia Masters (F) : Yu Jin Sim vs Gregoria Mariska Tunjung - 04:50 AM EST - (01/24/2025)
Indonesia Masters (F) : Thuy Linh Nguyen vs Shuo Yun Sung - 04:50 AM EST - (01/24/2025)
I-League : SC Bengaluru vs Sreenidi Deccan - 05:00 AM EST - (01/24/2025)
Quimper (FRA) - Dublu : C.Denolly/K.Jacquet vs D.Stevenson/M.Willis - 05:00 AM EST - (01/24/2025)
Olomouc (CEH) : Peter Goldsteiner vs David Schwarc - 05:00 AM EST - (01/24/2025)
Olomouc (CEH) : Stepan Baum vs Juliusz Bienkiewicz - 05:00 AM EST - (01/24/2025)
Alvor (POR) : Bas Bouwman vs Stefan Cooper - 05:10 AM EST - (01/24/2025)
Alvor (POR) : Sean Hodkin vs Stijn Paardekooper - 05:10 AM EST - (01/24/2025)
Alvor (POR) : Ander Tarrio Ponte vs Carlos Garcia Mondelo - 05:10 AM EST - (01/24/2025)
Oeiras 3 (POR) : Liam Draxl vs Nicolas Mejia - 05:30 AM EST - (01/24/2025)
Oeiras 3 (POR) : Alexis Galarneau vs Valentin Royer - 05:30 AM EST - (01/24/2025)
Blagoevgrad (BGR) : Abigail Amos vs Mirela Shkumbova - 05:30 AM EST - (01/24/2025)
Blagoevgrad (BGR) : Jovana Grujic vs Stefana Lazar - 05:30 AM EST - (01/24/2025)
Indonesia Masters (F) : Putri Kusuma Wardani vs Wen Chi Hsu - 05:40 AM EST - (01/24/2025)
Super League : Hapoel Afula vs Hapoel Galil Elion - 06:00 AM EST - (01/24/2025)
Quimper (FRA) - Dublu : R.Cash/J.Tracy vs R.Matos/M.Zormann - 06:00 AM EST - (01/24/2025)
Quimper (FRA) - Dublu : C.Denolly/K.Jacquet vs R.Arneodo/M.Guinard - 06:00 AM EST - (01/24/2025)
Olomouc (CEH) : Josef Vagner vs Mikalai Haliak - 06:30 AM EST - (01/24/2025)
Cupa Commissioner : San Miguel Beermen vs Converge Fiberxers - 06:30 AM EST - (01/24/2025)
Indonesia Masters : Li Shifeng vs Tzu Wei Wang - 06:30 AM EST - (01/24/2025)
CBA : Fujian Sturgeons vs Beijing Ducks - 06:35 AM EST - (01/24/2025)
CBA : Guangdong Southern Tigers vs Guangzhou Loong Lions - 06:35 AM EST - (01/24/2025)
Oeiras 3 (POR) - Dublu : M.Middelkoop/D.Molchanov vs I.Liutarevich/M.Veldheer - 06:40 AM EST - (01/24/2025)
Alvor (POR) : Marshall Tutu vs Jose Freitas - 07:00 AM EST - (01/24/2025)
Alvor (POR) : Marcus Walters vs Guilherme Valdoleiros - 07:00 AM EST - (01/24/2025)
Alvor (POR) : Christos Keisidis vs Lars Wagenaar - 07:00 AM EST - (01/24/2025)
Thai League 1 : Port FC vs Ratchaburi Mitr Phol - 07:00 AM EST - (01/24/2025)
Quimper (FRA) - Dublu : T.Arribage/V.V.Cornea vs M.Mcdonald/D.Vega Hernandez - 07:10 AM EST - (01/24/2025)
Super League : Kuching City vs Kedah Darul Aman - 07:15 AM EST - (01/24/2025)
Indonesia Masters : Vitidsarn Kunlavut vs Jason Jia Heng Teh - 07:20 AM EST - (01/24/2025)
Indonesia Masters : Yuqi Shi vs Hongyang Weng - 07:20 AM EST - (01/24/2025)
Oeiras 3 (POR) - Dublu : I.Cervantes/L.D.Martinez vs L.Draxl/C.Harper - 07:50 AM EST - (01/24/2025)
Oeiras 3 (POR) : Nikoloz Basilashvili vs Alexander Blockx - 07:55 AM EST - (01/24/2025)
Amicale intercluburi : Vancouver Whitecaps vs Rakow Czestochowa - 08:00 AM EST - (01/24/2025)
Quimper (FRA) : Vitaliy Sachko vs Matteo Martineau - 08:00 AM EST - (01/24/2025)
Alvor (POR) : Stijn Paardekooper vs David Redondo Pereira - 08:10 AM EST - (01/24/2025)
Alvor (POR) : Tomas Luis vs Stefan Cooper - 08:10 AM EST - (01/24/2025)
I-League : Gokulam Kerala vs Inter Kashi - 08:30 AM EST - (01/24/2025)
Super League : East Bengal vs Kerala Blasters - 09:00 AM EST - (01/24/2025)
TBL : Harem Spor vs Mamak Yeni - 09:00 AM EST - (01/24/2025)
Oeiras 3 (POR) : Beibit Zhukayev vs Mark Lajal - 09:05 AM EST - (01/24/2025)
Quimper (FRA) : Sascha Wayenburg vs Laslo Djere - 09:10 AM EST - (01/24/2025)
Turul invinsilor - Gr.2 : Japonia vs Bahrain - 09:30 AM EST - (01/24/2025)
Runda Principala - Gr.4 : Argentina vs Capul Verde - 09:30 AM EST - (01/24/2025)
Runda Principala - Gr.3 : Spania vs Portugalia - 09:30 AM EST - (01/24/2025)
SuperLiga : Gloria Buzau vs Unirea Slobozia - 10:00 AM EST - (01/24/2025)
T20 League : Sunrisers Eastern Cape vs Joburg Super Kings - 10:30 AM EST - (01/24/2025)
Vero Beach (SUA) - Dublu : J.Belgraver/J.Gimbrere vs A.Bolsova/V.Strakhova - 11:00 AM EST - (01/24/2025)
Quimper (FRA) - Dublu : S.Doumbia/F.Reboul vs U.Blanchet/M.Martineau - 11:00 AM EST - (01/24/2025)
Vero Beach (SUA) - Dublu : A.Zamarripa/M.Zamarripa vs H.Chang/S.Vickery - 11:00 AM EST - (01/24/2025)
Extraliga : Spisska Nova Ves vs Kosice - 11:30 AM EST - (01/24/2025)
Extraliga : Litvinov vs Ocelari Trinec - 11:30 AM EST - (01/24/2025)
Extraliga : Plzen vs Olomouc - 11:30 AM EST - (01/24/2025)
Extraliga : Vlci Zilina vs Nove Zamky - 11:30 AM EST - (01/24/2025)
Korisliga - Turul invinsilor : Korikobrat vs Pyrinto Tampere - 11:30 AM EST - (01/24/2025)
Quimper (FRA) : Titouan Droguet vs Pierre Hugues Herbert - 12:00 PM EST - (01/24/2025)
Runda Principala - Gr.3 : Suedia vs Brazilia - 12:00 PM EST - (01/24/2025)
Extraliga : Mountfield vs Vítkovice - 12:00 PM EST - (01/24/2025)
Extraliga : Bili Tygri Liberec vs Ceske Budejovice - 12:00 PM EST - (01/24/2025)
PHL : Unia Oswiecim vs GKS Katowice - 12:00 PM EST - (01/24/2025)
Extraliga : Karlovy Vary vs Dynamo Pardubice - 12:00 PM EST - (01/24/2025)
PHL : GKS Tychy vs GKS Jastrzebie - 12:00 PM EST - (01/24/2025)
PHL : Sanok vs Zagłębie Sosnowiec - 12:00 PM EST - (01/24/2025)
Extraliga : Liptovsky Mikulas vs Dukla Michalovce - 12:00 PM EST - (01/24/2025)
HNL : Osijek vs Sibenik - 12:00 PM EST - (01/24/2025)
Extraliga : Zvolen vs Banska Bystrica - 12:00 PM EST - (01/24/2025)
Extraliga : Poprad vs Dukla Trencin - 12:00 PM EST - (01/24/2025)
Extraliga : Rytiri Kladno vs Mlada Boleslav - 12:00 PM EST - (01/24/2025)
Liga Estonia/Letonia : Ventspils vs TTU Korvpalliklubi - 12:00 PM EST - (01/24/2025)
Extraliga : Nitra vs Slovan Bratislava - 12:00 PM EST - (01/24/2025)
Extraliga : Kometa Brno vs Sparta Praga - 12:00 PM EST - (01/24/2025)
Turul invinsilor - Gr.2 : SUA vs Cuba - 12:00 PM EST - (01/24/2025)
Runda Principala - Gr.4 : Egipt vs Slovenia - 12:00 PM EST - (01/24/2025)
Vero Beach (SUA) - Dublu : L.Karatancheva/L.Zaar vs K.D.La Garza Valdez/E.Murphy - 12:00 PM EST - (01/24/2025)
Bundesliga 2 : Magdeburg vs Eintracht Braunschweig - 12:30 PM EST - (01/24/2025)
Bundesliga 2 : Greuther Furth vs Kaiserslautern - 12:30 PM EST - (01/24/2025)
Division A : Apoel Nicosia vs AEL Limassol - 12:30 PM EST - (01/24/2025)
Metal Ligaen : Odense Bulldogs vs Sonderjyske - 01:00 PM EST - (01/24/2025)
NBL - Vest : Jelgava vs Kandava/anzage - 01:00 PM EST - (01/24/2025)
Liga 2 : Academico Viseu vs Feirense - 01:00 PM EST - (01/24/2025)
Indiile de Vest (F) vs. Bangladesh (F) : Indiile de Vest (F) vs Bangladesh (F) - 01:00 PM EST - (01/24/2025)
SuperLiga : Dinamo Bucuresti vs U Cluj - 01:00 PM EST - (01/24/2025)
ICE League : TWK Innsbruck vs Pustertal Wolfe - 01:15 PM EST - (01/24/2025)
ICE League : EC VSV vs Vienna Capitals - 01:15 PM EST - (01/24/2025)
ICE League : RB Salzburg vs KAC Klagenfurt - 01:15 PM EST - (01/24/2025)
Challenge League : Nyonnais vs Aarau - 01:30 PM EST - (01/24/2025)
DEL : Augsburger Panther vs Schwenninger Wild Wings - 01:30 PM EST - (01/24/2025)
DEL : Lowen Frankfurt vs Nurnberg Ice Tigers - 01:30 PM EST - (01/24/2025)
ICE League : Pioneers Vorarlberg vs Black Wings Linz - 01:30 PM EST - (01/24/2025)
DEL : Dusseldorfer EG vs Kolner Haie - 01:30 PM EST - (01/24/2025)
Metal Ligaen : Rodovre Mighty Bulls vs Aalborg Pirates - 01:30 PM EST - (01/24/2025)
DEL : Straubing Tigers vs Ingolstadt - 01:30 PM EST - (01/24/2025)
DEL : Adler Mannheim vs Grizzlys Wolfsburg - 01:30 PM EST - (01/24/2025)
Metal Ligaen : Frederikshavn White Hawks vs Rungsted Seier Capital - 01:30 PM EST - (01/24/2025)
Metal Ligaen : Herning Blue Fox vs Herlev Eagles - 01:30 PM EST - (01/24/2025)
Challenge League : Xamax vs Lausanne Ouchy - 01:30 PM EST - (01/24/2025)
ICE League : Asiago vs Fehervar AV19 - 01:45 PM EST - (01/24/2025)
ICE League : Bolzano Foxes vs Graz 99ers - 01:45 PM EST - (01/24/2025)
NLA : Kloten vs Ajoie - 01:45 PM EST - (01/24/2025)
NLA : EV Zug vs Ambri Piotta - 01:45 PM EST - (01/24/2025)
NLA : ZSC Lions vs Biel Bienne - 01:45 PM EST - (01/24/2025)
NLA : Fribourg Gotteron vs SC Langenau Tigers - 01:45 PM EST - (01/24/2025)
NLA : Lausanne vs Schlittschuh Club Bern - 01:45 PM EST - (01/24/2025)
LNB Pro B : ALM Evreux vs UB Chartres - 02:00 PM EST - (01/24/2025)
Eerste Divisie : FC Eindhoven vs Cambuur - 02:00 PM EST - (01/24/2025)
Eerste Divisie : Den Bosch vs TOP Oss - 02:00 PM EST - (01/24/2025)
Challenger Pro League : RWDM vs Genk U23 - 02:00 PM EST - (01/24/2025)
Eerste Divisie : De Graafschap vs Emmen - 02:00 PM EST - (01/24/2025)
Euroliga : Alba Berlin vs Bayern Munchen - 02:00 PM EST - (01/24/2025)
Euroliga : ASVEL vs Barcelona - 02:00 PM EST - (01/24/2025)
LNB Pro B : Denain Voltaire vs Fos Provence - 02:00 PM EST - (01/24/2025)
LNB Pro A : Elan Chalon vs Limoges - 02:00 PM EST - (01/24/2025)
Challenger Pro League : Lokeren Temse vs K. Lierse S.K. - 02:00 PM EST - (01/24/2025)
LNB Pro B : Roanne vs Antibes Sharks - 02:00 PM EST - (01/24/2025)
Eerste Divisie : Volendam vs Maastricht - 02:00 PM EST - (01/24/2025)
Eredivisie : Heracles Almelo vs Utrecht - 02:00 PM EST - (01/24/2025)
Eerste Divisie : Roda Kerkrade vs Jong Utrecht - 02:00 PM EST - (01/24/2025)
LNB Pro B : Caen Calvados vs EB Pau Orthez - 02:00 PM EST - (01/24/2025)
Urvalsdeild : Thor Thorl vs IR Reykjavik - 02:00 PM EST - (01/24/2025)
LNB Pro B : Hermine Nantes vs Boulazac - 02:00 PM EST - (01/24/2025)
Eerste Divisie : Vitesse Arnhem vs Dordrecht - 02:00 PM EST - (01/24/2025)
LNB Pro B : Aix Maurienne Savoie vs SPO Rouen - 02:00 PM EST - (01/24/2025)
Challenge League : Thun vs Vaduz - 02:15 PM EST - (01/24/2025)
Euroliga : Olympiacos vs Fenerbahce - 02:15 PM EST - (01/24/2025)
Challenge League : Etoile Carouge vs Wil - 02:15 PM EST - (01/24/2025)
Urvalsdeild : Keflavik vs Valur Reykjavik - 02:30 PM EST - (01/24/2025)
Elite League : Glasgow Clan vs Fife Flyers - 02:30 PM EST - (01/24/2025)
SLB : Sheffield Sharks vs Cheshire Phoenix - 02:30 PM EST - (01/24/2025)
Runda Principala - Gr.4 : Croatia vs Islanda - 02:30 PM EST - (01/24/2025)
Elite League : Nottingham Panthers vs Guildford Flames - 02:30 PM EST - (01/24/2025)
Bundesliga : Wolfsburg vs Holstein Kiel - 02:30 PM EST - (01/24/2025)
LaLiga 2 : Elche vs Eibar - 02:30 PM EST - (01/24/2025)
LNB Pro B : Vichy Clermont vs ASA - 02:30 PM EST - (01/24/2025)
LNB Pro B : Saint Chamond vs Poitiers 86 - 02:30 PM EST - (01/24/2025)
Serie B : Spezia vs Sassuolo - 02:30 PM EST - (01/24/2025)
LNB Pro B : Hyeres Toulon vs Orleans Loiret - 02:30 PM EST - (01/24/2025)
Runda Principala - Gr.3 : Chile vs Norvegia - 02:30 PM EST - (01/24/2025)
Pro League : Sint vs Truiden - Antwerp - 02:45 PM EST - (01/24/2025)
LaLiga : Las Palmas vs Osasuna - 03:00 PM EST - (01/24/2025)
Primera Division - Apertura : Barracas Central vs Racing Club - 03:00 PM EST - (01/24/2025)
Championship : Sheffield United vs Hull City - 03:00 PM EST - (01/24/2025)
Primeira Liga : Arouca vs Moreirense - 03:15 PM EST - (01/24/2025)
Primera Division - Apertura : Sportivo Trinidense vs Sportivo Ameliano - 04:00 PM EST - (01/24/2025)
Primera Division - Apertura : Metropolitanos vs Academia Puerto Cabello - 05:00 PM EST - (01/24/2025)
Primera Division - Apertura : CA Independiente vs Sarmiento Junin - 05:15 PM EST - (01/24/2025)
Amicale intercluburi : Montevideo City Torque vs Independiente del Valle - 06:00 PM EST - (01/24/2025)
NBA : Philadelphia vs Cleveland Cavaliers - 07:00 PM EST - (01/24/2025)
NBA : Charlotte Hornets vs Portland Trail Blazers - 07:00 PM EST - (01/24/2025)
Primera Division - Apertura : Monagas vs Deportivo La Guaira - 07:30 PM EST - (01/24/2025)
NHL : New York Islanders vs Philadelphia Flyers - 07:30 PM EST - (01/24/2025)
NHL : Dallas Stars vs Vegas Golden Knights - 07:30 PM EST - (01/24/2025)
NHL : Chicago Blackhawks vs Tampa Bay Lightning - 08:00 PM EST - (01/24/2025)
NBA : Memphis Grizzlies vs New Orleans Pelicans - 08:00 PM EST - (01/24/2025)
NHL : Winnipeg Jets vs Utah - 08:00 PM EST - (01/24/2025)
TBSL : Darussafaka vs Petkim Spor - 05:30 AM EST - (01/25/2025)
Liga 2 : Felgueiras 1932 vs Alverca - 06:00 AM EST - (01/25/2025)
Bundesliga 2 : FC Koln vs Elversberg - 07:00 AM EST - (01/25/2025)
Bundesliga 2 : Karlsruher vs Fortuna Dusseldorf - 07:00 AM EST - (01/25/2025)
Bundesliga 2 : Schalke vs Nurnberg - 07:00 AM EST - (01/25/2025)
TBSL : Karsiyaka vs Bahcesehir Koleji - 07:30 AM EST - (01/25/2025)
SuperLiga : Poli Iasi vs Hermannstadt - 07:30 AM EST - (01/25/2025)
Super League : FC Goa vs Chennaiyin - 09:00 AM EST - (01/25/2025)
Liga 3 - Gr.B : SC Lusitania vs Sporting Lisabona B - 09:00 AM EST - (01/25/2025)
HNL : Gorica vs Varazdin - 09:00 AM EST - (01/25/2025)
Bundesliga : Borussia Dortmund vs Werder Bremen - 09:30 AM EST - (01/25/2025)
Bundesliga : Mainz vs Stuttgart - 09:30 AM EST - (01/25/2025)
Bundesliga : Freiburg vs Bayern Munchen - 09:30 AM EST - (01/25/2025)
Bundesliga : RB Leipzig vs Bayer Leverkusen - 09:30 AM EST - (01/25/2025)
Bundesliga : Augsburg vs Heidenheim - 09:30 AM EST - (01/25/2025)
Liga 3 - Gr.B : SC 1º Dezembro vs Caldas SC - 10:00 AM EST - (01/25/2025)
Liga 3 - Gr.B : Os Belenenses vs Academica Coimbra - 10:00 AM EST - (01/25/2025)
Liga 3 - Gr.B : Atletico CP vs Oliveira Hospital - 10:00 AM EST - (01/25/2025)
Liga 3 - Gr.B : Covilha vs UD Santarem - 10:00 AM EST - (01/25/2025)
TBSL : Bursaspor vs Manisa - 10:00 AM EST - (01/25/2025)
Primeira Liga : Farense vs Rio Ave - 10:30 AM EST - (01/25/2025)
Liga 2 : Maritimo vs Pacos Ferreira - 10:30 AM EST - (01/25/2025)
Primeira Liga : Famalicao vs Estrela Amadora - 10:30 AM EST - (01/25/2025)
HNL : Dinamo Zagreb vs Istra 1961 - 11:30 AM EST - (01/25/2025)
Super League : Yverdon vs Servette - 12:00 PM EST - (01/25/2025)
Super League : Grasshopper vs Young Boys - 12:00 PM EST - (01/25/2025)
LNB Pro A : Gravelines Dunkerque vs Stade Rochelais - 12:00 PM EST - (01/25/2025)
LNB Pro A : Le Portel vs Saint Quentin - 12:00 PM EST - (01/25/2025)
Challenge League : Bellinzona vs Schaffhausen - 12:00 PM EST - (01/25/2025)
TBSL : Besiktas vs Tofas - 12:30 PM EST - (01/25/2025)
Bundesliga : Borussia Monchengladbach vs Bochum - 12:30 PM EST - (01/25/2025)
Primeira Liga : Casa Pia vs Benfica - 01:00 PM EST - (01/25/2025)
SuperLiga : Rapid Bucuresti vs Universitatea Craiova - 01:00 PM EST - (01/25/2025)
NLA : Ambri Piotta vs Lausanne - 01:45 PM EST - (01/25/2025)
NLA : Schlittschuh Club Bern vs Rapperswil Jona Lakers - 01:45 PM EST - (01/25/2025)
NLA : SC Langenau Tigers vs Davos - 01:45 PM EST - (01/25/2025)
NLA : Ajoie vs ZSC Lions - 01:45 PM EST - (01/25/2025)
NLA : Biel Bienne vs Fribourg Gotteron - 01:45 PM EST - (01/25/2025)
NLA : Geneve Servette vs EV Zug - 01:45 PM EST - (01/25/2025)
NLA : Lugano vs Kloten - 01:45 PM EST - (01/25/2025)
LNB Pro A : Nancy vs Dijon - 02:30 PM EST - (01/25/2025)
Bundesliga 2 : Hertha Berlin vs Hamburger - 02:30 PM EST - (01/25/2025)
Super League : Winterthur vs Lugano - 02:30 PM EST - (01/25/2025)
Primeira Liga : Sporting Lisabona vs CD Nacional - 03:30 PM EST - (01/25/2025)
Primera Division - Apertura : Estudiantes de Merida vs Carabobo - 04:00 PM EST - (01/25/2025)
Primera Division - Apertura : Universidad Central Venezuela vs Academia Anzoategui FC - 04:00 PM EST - (01/25/2025)
Liga MX - Clausura : Cruz Azul vs Puebla - 06:00 PM EST - (01/25/2025)
NBA : Atlanta Hawks vs Toronto Raptors - 07:30 PM EST - (01/25/2025)
NBA : Cleveland Cavaliers vs Houston Rockets - 07:30 PM EST - (01/25/2025)
Liga MX - Clausura : Santos Laguna vs Club America - 08:05 PM EST - (01/25/2025)
Liga MX - Clausura : Monterrey vs Pachuca - 10:10 PM EST - (01/25/2025)
